
T3224 000:043 SEGGER J-Link V6.10i Log File (0001ms, 0025ms total)
T3224 000:043 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0025ms total)
T3224 000:043 Logging started @ 2017-06-15 13:40 (0001ms, 0025ms total)
T3224 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T3224 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0017ms, 0042ms total)
T3224 000:044   returns O.K. (0017ms, 0042ms total)
T3224 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T3224 000:061 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ARM_CORTEX_M3_LPC1768\Tutorial\PWM\JLinkSettings.ini"", ...).   returns 0x00 (0197ms, 0239ms total)
T3224 000:261 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0004ms, 0243ms total)
T3224 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0243ms total)
T3224 000:265 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0243ms total)
T3224 000:265 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0243ms total)
T3224 000:265 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T3224 000:276 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0243ms total)
T3224 000:276 JLINK_GetCompileDateTime() (0000ms, 0243ms total)
T3224 000:279 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T3224 000:282 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0243ms total)
T3224 000:295 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0245ms total)
T3224 000:297 JLINK_SetSpeed(5000) (0000ms, 0245ms total)
T3224 000:297 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0072ms, 0317ms total)
T3224 000:369 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0317ms total)
T3224 000:369 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0317ms total)
T3224 000:369 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T3224 000:372 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0318ms total)
T3224 000:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0318ms total)
T3224 000:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0244ms, 0562ms total)
T3224 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0562ms total)
T3224 000:617 JLINK_IsHalted()  returns TRUE (0000ms, 0562ms total)
T3224 000:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0563ms total)
T3224 000:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0563ms total)
T3224 000:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0564ms total)
T3224 000:630 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0564ms total)
T3224 000:638 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0564ms total)
T3224 000:638 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0564ms total)
T3224 000:638 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0564ms total)
T3224 000:646 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0564ms total)
T3224 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0565ms total)
T3224 000:652 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0566ms total)
T3224 000:653 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0567ms total)
T3224 000:654 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T3224 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T3224 000:655 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0569ms total)
T3224 000:661 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3224 000:664 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0572ms total)
T3224 000:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0576ms total)
T3224 000:669 JLINK_IsHalted()  returns TRUE (0003ms, 0579ms total)
T3224 000:672 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0576ms total)
T3224 000:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3224 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3224 000:673 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0577ms total)
T3224 000:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T3224 000:676 JLINK_IsHalted()  returns TRUE (0002ms, 0582ms total)
T3224 000:678 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0580ms total)
T3224 000:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:678 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3224 000:679 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0580ms total)
T3224 000:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0582ms total)
T3224 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3224 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3224 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3224 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3224 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T3224 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3224 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3224 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T3224 000:783 JLINK_IsHalted()  returns TRUE (0002ms, 0584ms total)
T3224 000:785 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0582ms total)
T3224 000:785 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0582ms total)
T3224 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3224 000:786 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0582ms total)
T3224 000:786 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0585ms total)
T3224 000:789 JLINK_IsHalted()  returns TRUE (0003ms, 0588ms total)
T3224 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0585ms total)
T3224 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0585ms total)
T3224 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T3224 000:850 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0587ms total)
T3224 000:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3224 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0587ms total)
T3224 000:852 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T3224 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3224 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3224 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3224 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3224 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T3224 000:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0588ms total)
T3224 000:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T3224 000:856 JLINK_IsHalted()  returns TRUE (0002ms, 0593ms total)
T3224 000:858 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0591ms total)
T3224 000:858 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0591ms total)
T3224 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T3224 000:859 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0004ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3224 000:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0595ms total)
T3224 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T3224 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T3224 000:875 JLINK_IsHalted()  returns TRUE (0002ms, 0600ms total)
T3224 000:877 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0598ms total)
T3224 000:877 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0598ms total)
T3224 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T3224 000:878 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0005ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3224 000:883 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0603ms total)
T3224 000:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T3224 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3224 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3224 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3224 000:893 JLINK_IsHalted()  returns TRUE (0002ms, 0608ms total)
T3224 000:895 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0606ms total)
T3224 000:895 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0606ms total)
T3224 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T3224 000:895 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T3224 000:895 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0606ms total)
T3224 000:895 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0606ms total)
T3224 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3224 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3224 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3224 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3224 000:896 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0607ms total)
T3224 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0610ms total)
T3224 000:899 JLINK_IsHalted()  returns TRUE (0002ms, 0612ms total)
T3224 000:901 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0610ms total)
T3224 000:901 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T3224 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T3224 000:960 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0002ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0612ms total)
T3224 000:962 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0612ms total)
T3224 000:963 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0613ms total)
T3224 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3224 000:963 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T3224 000:963 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0613ms total)
T3224 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3224 000:963 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T3224 000:963 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0615ms total)
T3224 000:965 JLINK_IsHalted()  returns TRUE (0003ms, 0618ms total)
T3224 000:968 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0615ms total)
T3224 000:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3224 000:968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0615ms total)
T3224 000:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0618ms total)
T3224 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3224 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3224 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3224 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3224 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3224 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3224 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3224 000:990 JLINK_IsHalted()  returns TRUE (0002ms, 0620ms total)
T3224 000:992 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0618ms total)
T3224 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T3224 000:992 JLINK_ReadReg(R0)  returns 0x345C8CDE (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3224 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0619ms total)
T3224 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3224 000:994 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T3224 000:994 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0619ms total)
T3224 000:994 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0619ms total)
T3224 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T3224 000:994 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T3224 000:994 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0619ms total)
T3224 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3224 000:994 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0619ms total)
T3224 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0621ms total)
T3224 000:996 JLINK_IsHalted()  returns TRUE (0003ms, 0624ms total)
T3224 000:999 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0621ms total)
T3224 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0621ms total)
T3224 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3224 001:053 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0622ms total)
T3224 001:063 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0645ms total)
T3224 001:063  (0024ms, 0646ms total)
T3224 001:063 Closed (0024ms, 0646ms total)
